# catalog-test

./: .gitignore  README.md  pom.xml
src/main/resources/: bindings.xjb  catalog.xml
src/main/resources/schemas/: a.xsd
src/main/resources/schemas/common/: b.xsd
